{
    "name": "svr/raw",
    "description": "SVR RAW - A simple Laravel package.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/Spirit412/svr_raw",
    "authors": [
        {
            "name": "Domanskiy Aleksandr",
            "email": "domanskiy.av@plinor.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Svr\\Raw\\": "src/",
            "Svr\\Raw\\Factories\\": "database/factories/",
            "Svr\\Raw\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Svr\\Raw\\RawServiceProvider"
            ]
        }
    },
    "require": {
        "svr/core": "^1.0",
        "php": "^8.2",
        "dedermus/open-admin-core": "^v2.0"
    },
    "require-dev": {
        "laravel/laravel": "^11",
        "fzaninotto/faker": "~1.9",
        "intervention/image": "~3.8",
        "laravel/browser-kit-testing": "^7.2",
        "spatie/phpunit-watcher": "^1.24.0",
        "phpunit/phpunit": "^11.4.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Spirit412/svr_core.git"
        }
    ]
}

